1.

SELECT city, country_name
FROM locations
LEFT JOIN countries
ON locations.country_id = countries.country_id;

Southlake	        United States of America
South San Francisco 	United States of America
Seattle          	United States of America
Toronto	                Canada
London	                United Kingdom
Oxford           	United Kingdom
Munich           	Germany

2.


SELECT
    d.department_name,
    l.city,
    l.state_province,
    l.street_address
FROM departments d
LEFT JOIN locations l
ON d.location_id = l.location_id;

Administration	Seattle	Washington	2004 Charade Rd
Marketing	Toronto	Ontario	147 Spadina Ave
Purchasing	Seattle	Washington	2004 Charade Rd
Human Resources	London		8204 Arthur St
Shipping	South San Francisco	California	2011 Interiors Blvd
IT	Southlake	Texas	2014 Jabberwocky Rd
Public Relations	Munich	Bavaria	Schwanthalerstr. 7031
Sales	Oxford	Oxford	Magdalen Centre, The Oxford Science Park
Executive	Seattle	Washington	2004 Charade Rd
Finance	Seattle	Washington	2004 Charade Rd
Accounting	Seattle	Washington	2004 Charade Rd


3.


SELECT l.*, c.country_name
FROM locations l
JOIN countries c
    ON l.country_id = c.country_id
JOIN regions r
    ON c.region_id = r.region_id
   AND r.region_name = 'Europe';


2700	Schwanthalerstr. 7031	80925	Munich	Bavaria	DE	Germany
2400	8204 Arthur St		London		UK	United Kingdom
2500	Magdalen Centre, The Oxford Science Park	OX9 9ZB	Oxford	Oxford	UK	United Kingdom


4.


SELECT d.*, l.city, l.state_province, l.street_address
FROM departments d
JOIN locations l
    ON d.location_id = l.location_id
   AND l.country_id = 'US';

1	Administration	1700	Seattle	Washington	2004 Charade Rd
3	Purchasing	1700	Seattle	Washington	2004 Charade Rd
5	Shipping	1500	South San Francisco	California	2011 Interiors Blvd
6	IT	1400	Southlake	Texas	2014 Jabberwocky Rd
9	Executive	1700	Seattle	Washington	2004 Charade Rd
10	Finance	1700	Seattle	Washington	2004 Charade Rd
11	Accounting	1700	Seattle	Washington	2004 Charade Rd


5.

SELECT 
    e.first_name,
    e.last_name,
    e.phone_number,
    d.department_name
FROM employees e
JOIN departments d ON e.department_id = d.department_id;

Steven	King	515.123.4567	Executive
Neena	Kochhar	515.123.4568	Executive
Lex	De Haan	515.123.4569	Executive
Alexander	Hunold	590.423.4567	IT
Bruce	Ernst	590.423.4568	IT
David	Austin	590.423.4569	IT
Valli	Pataballa	590.423.4560	IT
Diana	Lorentz	590.423.5567	IT
Nancy	Greenberg	515.124.4569	Finance
Daniel	Faviet	515.124.4169	Finance
John	Chen	515.124.4269	Finance
Ismael	Sciarra	515.124.4369	Finance
Jose Manuel	Urman	515.124.4469	Finance
Luis	Popp	515.124.4567	Finance
Den	Raphaely	515.127.4561	Purchasing
Alexander	Khoo	515.127.4562	Purchasing
Shelli	Baida	515.127.4563	Purchasing
Sigal	Tobias	515.127.4564	Purchasing
Guy	Himuro	515.127.4565	Purchasing
Karen	Colmenares	515.127.4566	Purchasing
Matthew	Weiss	650.123.1234	Shipping
Adam	Fripp	650.123.2234	Shipping
Payam	Kaufling	650.123.3234	Shipping
Shanta	Vollman	650.123.4234	Shipping
Irene	Mikkilineni	650.124.1224	Shipping
John	Russell		Sales
Karen	Partners		Sales
Jonathon	Taylor		Sales
Jack	Livingston		Sales
Kimberely	Grant		Sales
Charles	Johnson		Sales
Sarah	Bell	650.501.1876	Shipping
Britney	Everett	650.501.2876	Shipping
Jennifer	Whalen	515.123.4444	Administration
Michael	Hartstein	515.123.5555	Marketing
Pat	Fay	603.123.6666	Marketing
Susan	Mavris	515.123.7777	Human Resources
Hermann	Baer	515.123.8888	Public Relations
Shelley	Higgins	515.123.8080	Accounting
William	Gietz	515.123.8181	Accounting

6.

SELECT 
    e.first_name,
    e.last_name,
    e.phone_number,
    m.first_name AS manager_name
FROM employees e
LEFT JOIN employees m ON e.manager_id = m.employee_id;


Steven	King	515.123.4567	
Neena	Kochhar	515.123.4568	Steven
Lex	De Haan	515.123.4569	Steven
Alexander	Hunold	590.423.4567	Lex
Bruce	Ernst	590.423.4568	Alexander
David	Austin	590.423.4569	Alexander
Valli	Pataballa	590.423.4560	Alexander
Diana	Lorentz	590.423.5567	Alexander
Nancy	Greenberg	515.124.4569	Neena
Daniel	Faviet	515.124.4169	Nancy
John	Chen	515.124.4269	Nancy
Ismael	Sciarra	515.124.4369	Nancy
Jose Manuel	Urman	515.124.4469	Nancy
Luis	Popp	515.124.4567	Nancy
Den	Raphaely	515.127.4561	Steven
Alexander	Khoo	515.127.4562	Den
Shelli	Baida	515.127.4563	Den
Sigal	Tobias	515.127.4564	Den
Guy	Himuro	515.127.4565	Den
Karen	Colmenares	515.127.4566	Den
Matthew	Weiss	650.123.1234	Steven
Adam	Fripp	650.123.2234	Steven
Payam	Kaufling	650.123.3234	Steven
Shanta	Vollman	650.123.4234	Steven
Irene	Mikkilineni	650.124.1224	Matthew
John	Russell		Steven
Karen	Partners		Steven
Jonathon	Taylor		Steven
Jack	Livingston		Steven
Kimberely	Grant		Steven
Charles	Johnson		Steven
Sarah	Bell	650.501.1876	Shanta
Britney	Everett	650.501.2876	Shanta
Jennifer	Whalen	515.123.4444	Neena
Michael	Hartstein	515.123.5555	Steven
Pat	Fay	603.123.6666	Michael
Susan	Mavris	515.123.7777	Neena
Hermann	Baer	515.123.8888	Neena
Shelley	Higgins	515.123.8080	Neena
William	Gietz	515.123.8181	Shelley

